<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    



    <style>
        /* CSS RESET */
            /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


        .container {
            width: 1200px;
            background-color: whitesmoke;
            margin: auto;
            padding : 30px;
        }

        .container a {
            text-decoration: none;
            color: lightskyblue;
            padding: 10px;
            
        }

        .container li{
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            padding: 10px 0px ;
            padding-left: 30px;

        }

        .container ul li{

            
        }

        .SSO {
            display: inline-block;
            padding-left: 400px;
            margin-bottom: 10px;
        }

        .container .header a:hover {
            background-color: grey;
            color: white;
            transition: 1s;
        }


        .content {
            width: 1200px;
            padding: 30px;
            background-color: lightskyblue;
            margin: auto;
        }

        .content h1 {
            text-align: center;
            font-size: 50px;
            color: yellowgreen;
        }

        .content .image {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            

        }


        .pengalaman {
            margin-top: 30px;

        }


        .pengalaman h3 {
            text-align: left;
            font-size: 30px;
            padding: 10px 0px;    
            font-family: Cambria;
            color: black;

        }

        .footer {

            text-align: center;
            background-color: black;
            color: white;
            width: 1200px;
            margin: auto;
            padding: 30px;     
        }

           
    


    </style>

<div class="container">
    <div class="header">
        <ul>
            <li><a href="About">About</a></li>
            <li><a href="Solutions">Solutions</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="Resource">Resource</a></li>
            <li><a href="Pricing">Pricing</a></li>
        <span class="SSO"><li><a href="Sign-In">Sign-In</a></li>
            <li><a href="Sign-In">Register</a></li></span>
    </ul>
        </div>
            </div>
                </div>

<div class="content">
    <h1>My Portofolio</h1>

        <span class="image"><img src="cropped-logo-unj-512x512-1-1.png"></a></span>

<div class="pengalaman">

     <h3>Pengalaman</h3>
        <p>1. Menulis Jurnal Internasional</p>
        <p>2. Menulis Jurnal Internasional</p>
        <p>3. Menulis Jurnal Internasional</p>
        <p>4. Menulis Jurnal Internasional</p>
        <p>5. Menulis Jurnal Internasional</p>
        <p>6. Menulis Jurnal Internasional</p>
        <p>7. Menulis Jurnal Internasional</p>
        <p>8. Menulis Jurnal Internasional</p>
</div>
    </div>


<div class="footer">
    <p>© 2011 Ibrahim Faris Mahardika</p>
    <h3>Ilmu Komputer</h3>
        <h4>Universitas Negeri Jakarta</h4>

                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>