<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    



    <style>
        /* CSS RESET */
            /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


        .container {
            width: 1200px;
            background-color: whitesmoke;
            margin: auto;
            padding : 30px;
        }

        .container a {
            text-decoration: none;
            color: lightskyblue;
            padding: 10px;
            
        }

        .container li{
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            padding: 10px 0px ;
            padding-left: 30px;

        }

        .container ul li{

            
        }

        .SSO {
            display: inline-block;
            padding-left: 400px;
            margin-bottom: 10px;
        }

        .container .header a:hover {
            background-color: grey;
            color: white;
            transition: 1s;
        }


        body {
            background-image: url(leaves.webp);

        }

        .content {
            width: 1200px;
            padding: 30px;
            background-color: lightskyblue;
            margin: auto;
        }

        .content h1 {
            text-align: center;
            font-size: 50px;
            color: yellowgreen;
        }

        .content .image {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            

        }


        .pengalaman {
            margin-top: 30px;

        }


        .pengalaman h3 {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            padding: 10px 0px;    
            font-family: Cambria;
            color: black;
            margin-bottom: 50px;

        }

        .pengalaman h4 {
            font-size: 25px;
            text-align: left;
            padding: 10px 10px 0;
            margin : 20px 0;

        }

        .pengalaman p {
            font-size: 20px ;
            padding-left: 40px;
            text-align: justify;
            margin-top: 10px;
            line-height: 30px;
        }

            

        .SejarahRektor .FKIP h1{
            text-align: left;
            color: brown;
            font-size: 30px;
            padding: 15px 5px 0;
        }

        .SejarahRektor .IKIP h1 {
            text-align: left;
            color: brown;
            font-size: 30px;
            padding: 15px 5px 0;
        }

        .SejarahRektor .UNJ h1 {
            text-align: left;
            color: brown;
            font-size: 30px;
            padding: 15px 5px 0;
        }

        .footer {

            text-align: center;
            background-color: black;
            color: white;
            width: 1200px;
            margin: auto;
            padding: 30px;

        }

           
    


    </style>


<div class="container">
    <div class="header">
        <ul>
            <li><a href="About">About</a></li>
            <li><a href="Solutions">Solutions</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="Resource">Resource</a></li>
            <li><a href="Pricing">Pricing</a></li>
        <span class="SSO"><li><a href="Sign-In">Sign-In</a></li>
            <li><a href="Sign-In">Register</a></li></span>
    </ul>
        </div>
            </div>
                </div>

<div class="content">
    <h1>My Portofolio</h1>

        <span class="image"><img src="cropped-logo-unj-512x512-1-1.png"></a></span>

<div class="pengalaman">

     <h3>State University of Jakarta</h3>

<div>
      <h4>1. Historical of UNJ</h4> 
            <p>Universitas Negeri Jakarta (UNJ) didirikan pada tahun 1964 dan merupakan salah satu perguruan tinggi negeri di Indonesia.
                Awalnya dikenal sebagai IKIP (Institut Keguruan Ilmu Pendidikan), kemudian pada tahun 1999 berubah nama menjadi UNJ.
                UNJ telah mengalami perkembangan pesat dan membuka fakultas non-pendidikan seiring berjalannya waktu.</p>
        
       <h4>2. Akreditasi</h4> 
                <p>Sebagai salah satu perguruan tinggi terkemuka di Indonesia, UNJ telah memperoleh akreditasi yang tinggi dari Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT). Akreditasi ini menunjukkan bahwa UNJ memenuhi standar pendidikan yang ditetapkan oleh pemerintah dan memiliki kualitas pengajaran yang baik.
                    Selain itu, UNJ juga telah menjalin kerjasama dengan berbagai institusi pendidikan dan industri di dalam dan luar negeri. Kerjasama ini memungkinkan mahasiswa UNJ untuk mendapatkan pengalaman belajar yang lebih luas dan meningkatkan kualitas pendidikan yang diberikan.</p>

        
        <h4>3. Prestasi</h4> 
                <p>Sebagai universitas yang berfokus pada pendidikan dan pengembangan sumber daya manusia, UNJ telah meraih berbagai prestasi dalam bidang akademik dan non-akademik. Beberapa prestasi yang telah diraih oleh UNJ antara lain:

                    Penghargaan sebagai Perguruan Tinggi Berpredikat Unggul (PTBU) dari Kementerian Riset, Teknologi, dan Pendidikan Tinggi Republik Indonesia.
                    Peringkat ke-4 dalam kategori Perguruan Tinggi Negeri Terbaik versi Webometrics Ranking of World Universities.
                    Penghargaan sebagai Perguruan Tinggi Berwawasan Lingkungan dari Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia.
                    Penghargaan sebagai Perguruan Tinggi Berintegritas dari Komisi Pemberantasan Korupsi Republik Indonesia.
                    Prestasi-prestasi ini merupakan bukti nyata dari komitmen UNJ dalam memberikan pendidikan berkualitas dan menghasilkan lulusan yang siap menghadapi tantangan dunia kerja.
                    Dengan sejarah yang panjang, lokasi kampus yang strategis, akreditasi yang tinggi, dan prestasi-prestasi yang gemilang, Universitas Negeri Jakarta (UNJ) telah membuktikan dirinya sebagai salah satu perguruan tinggi terbaik di Indonesia. Dengan fokus pada pendidikan dan pengembangan sumber daya manusia, UNJ terus berupaya memberikan pendidikan berkualitas dan menghasilkan lulusan yang siap bersaing di dunia kerja..</p>
                </div>
        
        <h4> <div class="SejarahRektor"><h4>Sejarah Rektor IKIP - UNJ</h4>

                    <span class="FKIP"><h1>FKIP Universitas Indonesia</h1></span>
                       <p>Prof. Dr. R. Soegarda Poerbakawatja, Dekan FKIP Universitas Indonesia (1961 - 1963)</p>
                       <p>Prof. Dr. R. Slamet Iman Santoso, Dekan FKIP Universitas Indonesia (1963 - 1964) </p> 
                        
                    <span class="IKIP"><h1>IKIP - Jakarta </h1></span>
                       <p>Brigjen A. Latief Hendraningrat, Rektor IKIP Jakarta (1964 - 1965)</p>
                        <p>Prof. Dr. Maftuchah Yusuf, Ketua Presidium IKIP Jakarta (1966 - 1967)</p>
                        <p>Prof. Dr. Deliar Noer, M.A., Rektor IKIP Jakarta (1967 - 1971; 1971 - 1975)</p>
                        <p>Dr. Siswojo Hardjodipuro, Pjs. Rektor IKIP Jakarta (1975)</p>
                        <p>Prof. Dr. H. Winarno Surakhmad, M.Sc., Ed., Rektor IKIP Jakarta (1975 - 1980)
                        <p>Prof. Dr. R. Sudjiran Resosudarmo, M.A., Rektor IKIP Jakarta (1980 - 1984)</p>
                        <p>Prof. Dr. Conny R. Semiawan, Rektor IKIP Jakarta (1984 - 1988; 1988 - 1992)</p>
                        <p>Prof. Dr. A. Suhaenah Suparno, Rektor IKIP Jakarta (1992 - 1996)</p>
                        <p>Prof. Dr. Sutjipto, Rektor IKIP Jakarta (1997 - 1999)</p>
                        
                    <span class="UNJ"><h1> Universitas Negeri Jakarta</h1></span>
                        <p>Prof. Dr. Sutjipto, Rektor Universitas Negeri Jakarta (1999 - 2001; 2001 - 2005)</p>
                        <p>Prof. Dr. Bedjo Sujanto, M.Pd., Rektor Universitas Negeri Jakarta (2005 - 2009; 2009 - 2014)</p>
                        <p>Prof. Dr. H. Djaali, Rektor Universitas Negeri Jakarta (2014 - 2017)</p>
                        <p>Prof. Intan Ahmad, Ph.D., Plt. Rektor Universitas Negeri Jakarta (2017 - 2019)</p>
                        <p>Prof. Dr. Komarudin, M.Si., Rektor Universitas Negeri Jakarta (2019 - 2023; 2023 - 2027)[5][6]</p> 

             </ol>
        </div>
    </div>
</span>
</div>

<div class="footer">
    <p>© 2024 Ibrahim Faris Mahardika</p>
    <h3>Ilmu Komputer</h3>
        <h4>Universitas Negeri Jakarta</h4>

                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>